apiVersion: v1
kind: Secret
metadata:
  name: elastic-cloud-credentials
  namespace: otel-demo
type: Opaque
stringData:
  elastic-apm-endpoint: "https://630c178aa3194f24996412e02b3fae49.apm.us-east-2.aws.elastic-cloud.com:443"
  elastic-apm-token: "Q8Fd5UWEBmoryo8gl7" 